# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6a6a97b75411106f43e2f618a53a5b0eba115b019fa0cd276a3c938cbc21156680f32727f22d160e0bfd8edab7e61365db94a4a17ce157aa83b46ebbb704d7dc

test:
  secret_key_base: 06639272a785f5165ad3ababfaf8721c78a43a8fddbeb17e3a7e24f5144b78f7ab2a99c37eecc7a0e0cdc320aeb2bba1260f17ad7e0b7ab03cddeda100f0ea5f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
